# filewatcher

./: .editorconfig  .gitignore  AGENTS.md  DESIGN.md  DefaultLogWebServer.cs  FileWatcher.slnx  FileWatcherApp.cs  FileWatcherApp.patch  GEMINI.md  GEMINI.md.patch  IConsole.cs  IFileSystem.cs  ILogWebServer.cs  IProcessRunner.cs  LogEntry.cs  LogLevel.cs  LogService.cs  LogWebServer.cs  PhysicalFileSystem.cs  PhysicalFileSystemWatcher.cs  Program.cs  README.md  README.md.orig  README.md.patch  ShellProcessRunner.cs  StartupEntry.cs  SystemConsole.cs  UpdateEntry.cs  WatchConfig.cs  WatchHooks.cs  WatchSettings.cs  dashboard.html  filewatcher.csproj  package.json  start-iis.ps1  watchconfig.example.json  watchconfig.json  watchconfig.schema.json
.claude/: settings.local.json
FileWatcher/: ActiveTaskInfo.cs  Constants.cs  DefaultLogWebServer.cs  FileWatcher.csproj  FileWatcherApp.cs  HookEntry.cs  IFileSystem.cs  ILogWebServer.cs  IProcessRunner.cs  LogEntry.cs  LogLevel.cs  LogService.cs  LogWebServer.cs  LogWebServerPluginLoader.cs  Models.cs  NullLogWebServer.cs  PhysicalFileSystem.cs  PhysicalFileSystemWatcher.cs  ProcessTreeDiscovery.cs  Program.cs  ProgramOptions.cs  ShellProcessRunner.cs  StartupEntry.cs  SystemConsole.cs  UpdateEntry.cs  WatchConfig.cs  WatchHooks.cs  WatchSettings.cs  WindowsJobObject.cs  filewatcher.csproj
FileWatcher.Tests/: FakeConsole.cs  FakeFileSystem.cs  FakeLogWebServer.cs  FakeProcessRunner.cs  FileWatcher.Tests.csproj  FileWatcherAppTests.cs  LogServiceTests.cs  LogWebServerPluginLoaderTests.cs  LogWebServerTests.cs  OrchestratorTests.cs  PhysicalFileSystemTests.cs  ShellProcessRunnerTests.cs  Test-Coverage.ps1  TestConfiguration.cs  WatchConfigTests.cs
FileWatcher.Web/: DefaultLogWebServer.cs  FileWatcher.Web.csproj
FileWatcher.Web/wwwroot/: index.html  styles.css
FileWatcher/wwwroot/: dashboard.js
Scripts/: Run-Azurite.ps1  Start-IIS.ps1  Watch-WebLogs.ps1
WebFrontEnd/: README.md  package-lock.json  package.json  tsconfig.json
WebFrontEnd/src/: dashboard.ts  index.html  input.css
tests/FileWatcher.Tests/: FakeConsole.cs  FakeFileSystem.cs  FakeLogWebServer.cs  FakeProcessRunner.cs  FileWatcher.Tests.csproj  FileWatcherAppTests.cs  HookTests.cs  LogServiceTests.cs  LogWebServerTests.cs  PhysicalFileSystemTests.cs  ShellProcessRunnerTests.cs  SystemConsoleTests.cs  TestConfiguration.cs  UnitTest1.cs  WatchConfigTests.cs
