<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="wwwroot\index.html" LogicalName="FileWatcher.wwwroot.index.html" />
    <EmbeddedResource Include="wwwroot\styles.css" LogicalName="FileWatcher.wwwroot.styles.css" />
    <EmbeddedResource Include="wwwroot\dashboard.js" LogicalName="FileWatcher.wwwroot.dashboard.js" />
  </ItemGroup>
</Project>
