<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="BuildWebPlugin" AfterTargets="Build">
    <MSBuild Projects="..\FileWatcher.Web\FileWatcher.Web.csproj" Targets="Build" Properties="Configuration=$(Configuration);BuildProjectReferences=false" />
    <Copy SourceFiles="..\FileWatcher.Web\bin\$(Configuration)\$(TargetFramework)\FileWatcher.Web.dll" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
